<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blackjack</title>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <style>
    @font-face {
    font-family: "W95FA";
    src: url("/fonts/W95FA.otf") format("opentype")
    }
    body{
      margin: 0px;
      background-color: #000000;
      background-image: url("my-images/background.png");
      background-repeat: no-repeat;
      width: 1200px;
      height: 800px;
      background-size: 1200px 800px
    }
    .text-white{
      color: white;
    }
    .windows-font{
      font-family: "W95FA";
      font-size: 18px;
    }
    .flex-container{
      display: flex;
    }
    .button-box{
      width: 600px;
    }
    .score-box{
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="table">
    <div class="player">
      <div class="flex-container" style="height:233px">
        <div style="width:300px"></div>
        <div class="message-box" style="width:600px; font-size:210px; text-align:center" id="message"></div>
        <div style="width:300px">
          <div id="p-wins" class="windows-font text-white" style="margin-left:192px; margin-top:98px; font-size:30px">0</div>
          <div id="d-wins" class="windows-font text-white" style="margin-left:192px; margin-top:42px; font-size:30px">0</div>
        </div>
      </div>
      <label style="margin-left:42px" class="player-name windows-font text-white">Dealer's Hand: 
        <span id="dealer-points" class="points"></span>
      </label>
      <div id="dealer-hand" style="height:225px; margin-left:32px" class="hand">
        <span>
          <img src="images/beach-back-large-double.png" height="192px">
        </span>
        <!-- Dealer Hand -->
      </div>
    </div>
    <div class="player">
      <label style="margin-left:42px" class="player-name windows-font text-white">Your Hand: 
        <span id="player-points" class="points"></span>
      </label>
      <div id="player-hand" style="height:225px; margin-left:32px;" class="hand">
        <span>
          <img src="images/beach-back-large-double.png" height="192px">
        </span>
        <!-- Player Hand -->
      </div>
    </div>
    <div class="flex-container">
      <div class="buttons button-box" style="margin-left:42px; margin-top:12px;">
        <button id="new-hand-button" class="windows-font" type="button">New Hand</button>
        <button id="flip-button" class="windows-font" type="button">Flip Cards</button>
        <button id="hit-button" class="windows-font" type="button">Hit Me!</button>
        <button id="stand-button" class="windows-font" type="button">Stand</button>
      </div>
      <div class="score-box">
        <div id="player-total" class="text-white windows-font" style="margin-left:150px; font-size:30px; margin-top:16px">0</div>
      </div>
      <div class="score-box">
        <div id="dealer-total" class="text-white windows-font" style="margin-left:150px; font-size:30px; margin-top:16px">0</div>
      </div>
    </div>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>